total 40
drwxr-xr-x 2 root root 219 Dec  5 05:03 .
drwxr-xr-x 6 root root 121 Dec  5 01:29 ..
-rwxr--r-- 1 root root  32 Dec  5 00:52 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:23 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:28 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 02:34 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 02:36 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 03:02 6-third_line
-rwxr--r-- 1 root root  34 Dec  5 05:01 8-cwd_state
-rw-r--r-- 1 root root 744 Dec  5 03:03 iacta
-rw-r--r-- 1 root root   0 Dec  5 05:04 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec  5 00:48 README.md
